/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

#menu-links a {
  margin: 0;
}

/* CONSTANTS */
#wrapper {
  width: 100%;
  min-width: 250px
}

#hero img {
  border-radius: 5px;
}

main {
  display: block;
  margin: auto;
  max-width: 900px;
}

img {
  max-width: 100%;
  display: block;
}

header img {
  margin: 0 auto;
}

footer {
  display: block;
  font-size: 0.7em;
  width: 100%;
  padding: 1%;
  margin-top: 20px;
}

footer p {
  text-align: center;
}

/* COLOR THEME */
body {
  background-color: #F0F7D4;
  color: #092834;
  font-family: 'Fjalla One', Verdana;
}

header {
  background-color: #66B032;
}

nav {
  background-color: #092834;
}

.mobile-nav a {
  color: #B2D732;
}

nav li a {
  color: #B2D732;
}

nav li a:hover {
  color: #092834;
  background-color: #B2D732;
}

footer {
  background-color: #66B032;
  color: #F0F7D4;
}

/* MOBILE VIEWPORT */
.tab-desk, #menu-links {
  display: none;
}

/* MOBILE NAV */
.mobile-nav a {
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 2em;
  padding: 2%;
  font-weight: bold;
}

.mobile-nav a.menu-icon {
  display: block;
  position: absolute;
  margin: 0;
  right: 0;
  top: 0;
  padding: 0%;
}

.menu-icon div {
  font-size: 0.6em;
}

/* HOME */
#welcome {
  display: block;
  margin: auto;
  padding: 2%;
}

#welcome h2, h3 {
  text-align: center;
  margin: 2%;
}

#welcome p {
  width: 80%;
  max-width: 500px;
  margin: 2% auto;
  text-align: justify;
}

.tel-link {
  display: block;
  margin: auto;
  text-align: center;
  font-size: 0.8em;
  text-decoration: none;
  padding: 4%;
  width: 65%;
  border-radius: 5px;
  background-color: #347B98;
  color: #F0F7D4;
}

#reviews {
  width: 75%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2%;
  margin: 0 auto;
  padding: 2%;
}

#left, #right {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  height: 50px;
  color: #66B032;
  background-color: #F0F7D4;
}

#left:hover, #right:hover {
  transform: scale(1.2);
}

#review {
  text-align: center;
  background-color: #347B98;
  padding: 4%;
  border-radius: 5px;
  color: #F0F7D4;
  min-height: 250px;
}

#stars {
  color: gold;
}

#text {
  text-align: justify;
}

.grid {
  display: grid;
  grid-template-columns: auto;
}

aside h1 {
  text-align: center;
  margin: 2%;
}

figure {
  width: 75%;
  margin: 2% auto;
}

figure img {
  border-radius: 3%;
}

figcaption {
  font-size: 1.4em;
  text-align: center;
  margin: 2%;
}

#contact {
  margin: 2%;
}

#contact h2, h3 {
  text-align: center;
  margin: 2%;
}

.map {
  display: block;
  border: 2px solid #092834;
  width: 95%;
  margin: 5% auto;
}

/* MEDIA QUERY FOR REGULAR PHONES */
@media screen and (min-width: 300px), print {
  .menu-icon div {
    font-size: 1em;
  }

  .tel-link {
    font-size: 1em;
  }
}

@media screen and (min-width: 370px), print {
  .menu-icon div {
    font-size: 1.1em;
  }

  .tel-link {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 420px), print {
  .menu-icon div {
    font-size: 1.3em;
  }
}

/* MEDIA QUERY FOR TABLET */
@media screen and (min-width: 600px), print {

  /* show tab-desk class, hide mobile, mobile nav, and desktop classes */
  .tab-desk {
    display: block;
  }

  .tablet {
    display: block;
  }

  .mobile, .mobile-nav {
    display: none;
  }

  .desktop {
    display: none;
  }

  /* TABLET NAV */
  main {
    font-size: 1.1em;
  }

  nav ul {
    list-style-type: none;
    text-align: center;
  }

  nav li {
    display: inline-block;
    font-size: 1.4em;
  }

  nav li a {
    display: block;
    text-decoration: none;
    padding: 0.25em 1.25em;
    font-weight: bold;
  }

  #email-link {
    text-decoration: none;
    color: #66B032;
  }

  aside {
    grid-column: 1 / span 3;
  }

  .grid {
    grid-template-columns: auto auto auto;
  }
}

/* MEDIA QUERY FOR DESKTOP */
@media screen and (min-width: 900px), print {

  /* DESKTOP NAV */
  main {
    font-size: 1.2em;
  }

  nav li {
    font-size: 1.75em;
  }

  nav li a {
    padding: 0.5em 1.5em;
  }

  .map {
    width: 600px;
    height: 450px;
  }
}

/* MEDIA QUERY FOR PRINT */
@media print {
  body {
    background-color: #fff;
    color: #000;
  }
}
